{
  "name": "human-control",
  "version": "0.2.1.0",
  "type": "module",
  "bin": {
    "human-control": "./dist/human-control"
  },
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile dist/human-control",
    "dev": "bun src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "js-yaml": "^4.1.1",
    "zod": "^4.4.3"
  }
}
